proto/test/v1/topic/test_topic.proto

syntax = "proto3";

package test.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "o5/messaging/v1/annotations.proto";

option go_package = "github.com/pentops/o5-test-app/gen/test/v1/test_tpb";

service TestTopic {
  option (o5.messaging.v1.config).broadcast.name = "o5-test-topic";

  rpc Greeting(GreetingMessage) returns (google.protobuf.Empty) {}
}

message GreetingMessage {
  string greeting_id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2 [(buf.validate.field).required = true];
}
